{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=localhost;Initial Catalog=StaffDb;User Id=sa; Password=pass@word1;TrustServerCertificate=True"
  }
}
